API_KEY="AIzaSyCC7Yie3RZhusyEDS1U4Erp_pD3JTFBU1g"
AUTH_DOMAIN="exchange-platform-92854.firebaseapp.com"
PROJECT_ID="exchange-platform-92854"
STORAGE_BUCKET="exchange-platform-92854.appspot.com"
MESSAGING_SENDER_ID="32159966574"
APP_ID="1:32159966574:web:c85a16e2071999b7f00d7f"
MEASUREMENT_ID="G-8LCWP241BR"
